spring.application.name=tgBot
server.port=9090

spring.datasource.url=jdbc:h2:file:./target/task3;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.h2.console.enabled=true

telegram.bot.token=8136343255:AAGngP_IQZRvNm0AxzAIxN8UG7lwnLdo3Ag

spring.ai.openai.api-key=sk-KHt1jTrhBt07h-LewE9yTw
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.base-url=https://aihub.naumen.ru
spring.ai.openai.chat.completions-path=/chat/completions